# Change this file to .env and fill the values with your own

PORT=4000
MONGO_URI=mongodb://mongo:27017/lanzo   # Mongo will be the hostname of the MongoDB service in docker-compose
API_KEY=your_api_key_here
